{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = reactivites.db"
  },
  "TokenKey": "WFhYc3VwZXIgc2VjcmV0IGtleSBvZiBUcm9uZ05QIGFrYSBBZG9uaXNYWFg=vxzcvzx"
}